* {
  --main-bg-color: #fff;
  --header-text-color: #172b4d;
  --normal-text-color: #344563;
  --secondary-text-color: #6070ff;
  --light-text-color: #7f8cff;
  --main-font-family: 'Poppins', sans-serif;
  --gray-background-color: #e5e5e5;
  --tag-background-color: #ebebff;
  --button-color: #396df2;
  --tag-color: #7a869a;

  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ------------------------------------HEADER SECTION-------------------------------------------------- */
header {
  background-image: url("Images/header-background-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  height: 44px;
  min-width: 375px;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.menu-container {
  position: relative;
  right: 20px;
  top: 10px;
  width: 18px;
}

.logo {
  font-family: var(--main-font-family);
  color: var(--secondary-text-color);
  height: 20px;
  width: 76px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  margin-left: 12px;
  margin-top: 10px;
}

a {
  text-decoration: none;
}

.menu-container a {
  width: 18px;
  height: 12px;
  margin-right: 12px;
  margin-top: 3px;
}

/* ----------------------------------------------------HEADLINE SECTION----------------------------------------- */
.headline-section {
  background-image: url(Images/header-shapes-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 604px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  gap: 12px;
}

.primary-text-first {
  width: 327px;
  height: 150px;
}

.primary-text-first h1 {
  height: 150px;
  font-family: var(--main-font-family);
  color: var(--header-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.primary-text-first p {
  width: 327px;
  height: 146px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400 !important;
  font-size: 16px;
  line-height: 24px;
  color: var(--normal-text-color);

  /* border: 1px solid green; */
  position: relative;
  top: 10px;
}

.supportive-text {
  flex-direction: row;
  color: #6070ff;
  width: 130px;
  height: 24px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  /* border: 2px solid red; */
  position: relative;
  top: 12px;
}

.social-media-icons {
  width: 170.17px;
  height: 20px;
  position: relative;
  top: 25px;
}

ul {
  width: 170.7px;
  list-style-type: none;
  display: flex;

  /* border: 1px solid red; */
  position: relative;
  top: 25px;
  justify-content: space-between;
  align-items: center;
}

/* -----------------------------------------------WORKS SECTION----------------------------------------------------------------------------- */
.works-container {
  min-width: 375px;
  height: 100%;
  background-color: var(--gray-background-color);
  padding: 16px;
  gap: 100px;
  display: grid;
  grid-template-columns: 80px;
  column-gap: 150px;
}

.card-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 550px;
  background-color: var(--main-bg-color);
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card-works > img {
  width: 295px;
  height: 220px;
  border-radius: 8px;
}

.primary-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 295px;
  height: 80px;
}

.primary-text h3 {
  width: 295px;
  height: 36px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: var(--header-text-color);
}

.description-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 10px;
  width: 295px;
  height: 32px;

  /* border: 1px solid green;  */
}

.description-tags .first-tag {
  font-family: var(--main-font-family);
  line-height: 16px;
  font-weight: 700;
  font-style: normal;
  color: var(--header-text-color);
  font-size: 13px;
}

.description-tags .second-tag,
.description-tags .third-tag {
  color: var(--tag-color);
  font-size: 13px;
  font-style: normal;
}

.counter {
  position: relative;
  left: 2px;
}

.details {
  width: 295px;
  height: 76px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--header-text-color);
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  width: 45px;
  height: 24px;
  margin: 10px;
  position: relative;
  top: -25px;
  right: 20px;
}

.tags a {
  text-decoration: none;
  font-family: var(--main-font-family);
  background-color: var(--tag-background-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: var(--secondary-text-color);
  letter-spacing: 0.03em;
  border-radius: 5px;
  justify-content: center;
}

.tags ul {
  display: flex;
  font-family: var(--main-font-family);
  font-style: normal;
  gap: 10px;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  list-style: none;
}

.tags li {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  background-color: var(--tag-background-color);
  border-radius: 8px;
}

.button-action {
  width: 295px;
  height: 72px;
  position: relative;
  top: 10px;
}

.button-action button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  gap: 10px;
  width: 124px;
  height: 48px;
  left: 0;
  top: calc(50% - 48px / 2);
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: var(--main-bg-color);
  color: var(--button-color);
}

.primary-text-secondary h3 {
  width: 295px;
  height: 80px;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: var(--header-text-color);
}
